{
  "name": "mcp-semanticscholar",
  "module": "./src/index.ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "semantic": "./build/index.js"
  },
  "scripts": {
    "build": "npx @smithery/cli build",
    "dev": "npx @smithery/cli dev"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@smithery/cli": "^1.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@tanstack/react-query": "^5.69.0",
    "@thednp/dommatrix": "^2.0.12",
    "axios": "^1.8.4",
    "pdfjs-dist": "^5.4.54",
    "zod": "^3.24.2"
  }
}
